public class MyCounter extends java.lang.Object
{
    private static java.io.PrintWriter writer;
    public static java.lang.String name;
    public static int value;
    public static java.lang.Object objvalue;
    public static int SHOW_DELTA;
    public static int DELTA_CHANGED;
    public static java.util.HashMap map;
    static java.util.ArrayList last;
    static java.util.ArrayList curr;

    static void <clinit>()
    {
        <MyCounter: java.io.PrintWriter writer> = null;

        <MyCounter: java.lang.String name> = "x";

        <MyCounter: int value> = 5;

        <MyCounter: java.lang.Object objvalue> = null;

        <MyCounter: int SHOW_DELTA> = 0;

        <MyCounter: int DELTA_CHANGED> = 0;

        <MyCounter: java.util.ArrayList last> = null;

        <MyCounter: java.util.ArrayList curr> = null;

        return;
    }

    public void <init>()
    {
        MyCounter r0;

        r0 := @this: MyCounter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void addVar(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        java.util.HashMap $r2, $r3, $r5;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r2 = <MyCounter: java.util.HashMap map>;

        if $r2 != null goto label1;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        <MyCounter: java.util.HashMap map> = $r5;

     label1:
        $r3 = <MyCounter: java.util.HashMap map>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1);

        return;
    }

    public static void toggleDelta()
    {
        int $i0, $i1;
        byte $b2;

        $i0 = <MyCounter: int DELTA_CHANGED>;

        if $i0 != 0 goto label3;

        $i1 = <MyCounter: int SHOW_DELTA>;

        if $i1 != 1 goto label1;

        $b2 = 0;

        goto label2;

     label1:
        $b2 = 1;

     label2:
        <MyCounter: int SHOW_DELTA> = $b2;

        <MyCounter: int DELTA_CHANGED> = 1;

     label3:
        return;
    }

    public static void init(java.lang.String)
    {
        java.lang.String r0, $r12;
        java.io.PrintWriter $r2, $r3, $r6, $r8, $r9;
        java.util.ArrayList $r4, $r5;
        java.io.FileWriter $r7;
        java.io.IOException $r10;
        java.io.PrintStream $r11;

        r0 := @parameter0: java.lang.String;

     label1:
        staticinvoke <MyCounter: void toggleDelta()>();

        $r2 = <MyCounter: java.io.PrintWriter writer>;

        if $r2 != null goto label2;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        <MyCounter: java.util.ArrayList curr> = $r5;

        $r6 = new java.io.PrintWriter;

        $r7 = new java.io.FileWriter;

        specialinvoke $r7.<java.io.FileWriter: void <init>(java.lang.String)>("output.spec");

        specialinvoke $r6.<java.io.PrintWriter: void <init>(java.io.Writer)>($r7);

        <MyCounter: java.io.PrintWriter writer> = $r6;

        $r8 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r8.<java.io.PrintWriter: void println(java.lang.String)>(r0);

        $r9 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r9.<java.io.PrintWriter: void flush()>();

     label2:
        $r3 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("\texample {[");

     label3:
        goto label5;

     label4:
        $r10 := @caughtexception;

        $r11 = <java.lang.System: java.io.PrintStream out>;

        $r12 = virtualinvoke $r10.<java.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r12);

     label5:
        <MyCounter: java.lang.String name> = "ERROR";

        <MyCounter: int value> = -1;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        <MyCounter: java.util.ArrayList curr> = $r4;

        return;

        catch java.io.IOException from label1 to label3 with label4;
    }

    public static void method_finish()
    {
        java.io.PrintWriter $r0, $r2, $r3;
        java.io.PrintStream $r1;

        $r0 = <MyCounter: java.io.PrintWriter writer>;

        if $r0 == null goto label1;

        $r2 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>("\n\t}");

        $r3 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r3.<java.io.PrintWriter: void flush()>();

        goto label2;

     label1:
        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Error");

     label2:
        return;
    }

    public static void printObjValue(int)
    {
        int i0, i1, $i2, i3;
        java.lang.reflect.Field[] r0;
        java.lang.reflect.Field r1;
        java.lang.Object $r4, $r5, $r7, $r8, $r14, $r16, $r17, $r31, $r32;
        java.lang.Class $r6;
        boolean $z0, $z1;
        java.lang.StringBuilder $r9, $r19, $r20, $r22, $r23, $r25, $r26, $r34, $r42, $r44, $r45, $r47, $r49, $r55;
        java.lang.String $r10, $r12, $r13, $r18, $r21, $r24, $r27, $r29, $r30, $r33, $r41, $r43, $r46, $r50, $r52, $r53, $r54, r56, r57, r58;
        java.lang.Object[] $r11, $r28, $r40, $r51;
        java.util.HashMap $r15;
        java.util.ArrayList $r35, $r36, $r38, $r59;
        java.io.PrintWriter $r37, $r39;
        java.lang.Exception $r48;

        i0 := @parameter0: int;

        r56 = "";

        $r4 = <MyCounter: java.lang.Object objvalue>;

        if $r4 != null goto label02;

        $r40 = newarray (java.lang.Object)[2];

        $r41 = <MyCounter: java.lang.String name>;

        $r40[0] = $r41;

        $r40[1] = "null";

        r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s==%s", $r40);

        if i0 != 0 goto label01;

        $r45 = new java.lang.StringBuilder;

        $r46 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r57);

        specialinvoke $r45.<java.lang.StringBuilder: void <init>(java.lang.String)>($r46);

        $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" && ");

        r56 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label12;

     label01:
        $r42 = new java.lang.StringBuilder;

        $r43 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r57);

        specialinvoke $r42.<java.lang.StringBuilder: void <init>(java.lang.String)>($r43);

        $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        r56 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label12;

     label02:
        $r5 = <MyCounter: java.lang.Object objvalue>;

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        r0 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        i1 = lengthof r0;

        i3 = 0;

        goto label11;

     label03:
        r1 = r0[i3];

     label04:
        $r7 = <MyCounter: java.lang.Object objvalue>;

        $r8 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r7);

        $z0 = $r8 instanceof java.lang.Integer;

        if $z0 == 0 goto label05;

        $r26 = new java.lang.StringBuilder;

        $r27 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r56);

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r27);

        $r28 = newarray (java.lang.Object)[3];

        $r29 = <MyCounter: java.lang.String name>;

        $r28[0] = $r29;

        $r30 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>();

        $r28[1] = $r30;

        $r31 = <MyCounter: java.lang.Object objvalue>;

        $r32 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r31);

        $r28[2] = $r32;

        $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s.%s==%s", $r28);

        $r34 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        r58 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label08;

     label05:
        $r9 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r56);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = newarray (java.lang.Object)[3];

        $r12 = <MyCounter: java.lang.String name>;

        $r11[0] = $r12;

        $r13 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>();

        $r11[1] = $r13;

        $r15 = <MyCounter: java.util.HashMap map>;

        $r14 = <MyCounter: java.lang.Object objvalue>;

        $r16 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r14);

        $r17 = virtualinvoke $r15.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r16);

        $r11[2] = $r17;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s.%s==%s", $r11);

        $r19 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        r58 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        goto label08;

     label07:
        $r48 := @caughtexception;

        $r49 = new java.lang.StringBuilder;

        $r50 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r56);

        specialinvoke $r49.<java.lang.StringBuilder: void <init>(java.lang.String)>($r50);

        $r51 = newarray (java.lang.Object)[3];

        $r52 = <MyCounter: java.lang.String name>;

        $r51[0] = $r52;

        $r53 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>();

        $r51[1] = $r53;

        $r51[2] = "null";

        $r54 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s.%s==%s", $r51);

        $r55 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54);

        r58 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        if i0 != 0 goto label09;

        $r23 = new java.lang.StringBuilder;

        $r24 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r58);

        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>($r24);

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" && ");

        r56 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label10;

     label09:
        $r20 = new java.lang.StringBuilder;

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r58);

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21);

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        r56 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        i3 = i3 + 1;

     label11:
        if i3 < i1 goto label03;

     label12:
        $r59 = <MyCounter: java.util.ArrayList last>;

        if $r59 != null goto label13;

        $r38 = <MyCounter: java.util.ArrayList curr>;

        virtualinvoke $r38.<java.util.ArrayList: boolean add(java.lang.Object)>(r56);

        $r39 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r39.<java.io.PrintWriter: void print(java.lang.String)>(r56);

        goto label15;

     label13:
        $r35 = <MyCounter: java.util.ArrayList last>;

        $z1 = virtualinvoke $r35.<java.util.ArrayList: boolean contains(java.lang.Object)>(r56);

        if $z1 == 0 goto label14;

        $i2 = <MyCounter: int SHOW_DELTA>;

        if $i2 != 0 goto label15;

     label14:
        $r36 = <MyCounter: java.util.ArrayList curr>;

        virtualinvoke $r36.<java.util.ArrayList: boolean add(java.lang.Object)>(r56);

        $r37 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r37.<java.io.PrintWriter: void print(java.lang.String)>(r56);

     label15:
        return;

        catch java.lang.IllegalArgumentException from label04 to label06 with label07;
        catch java.lang.IllegalAccessException from label04 to label06 with label07;
    }

    public static void printValue(int)
    {
        int i0, $i1, $i2, $i3;
        java.lang.Object[] $r0, $r9;
        java.lang.String $r1, $r10, r12;
        java.lang.Integer $r2, $r11;
        java.util.ArrayList $r3, $r4, $r5, $r7;
        boolean $z0;
        java.io.PrintWriter $r6, $r8;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r9 = newarray (java.lang.Object)[2];

        $r10 = <MyCounter: java.lang.String name>;

        $r9[0] = $r10;

        $i3 = <MyCounter: int value>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r9[1] = $r11;

        r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s==%s && ", $r9);

        goto label2;

     label1:
        $r0 = newarray (java.lang.Object)[2];

        $r1 = <MyCounter: java.lang.String name>;

        $r0[0] = $r1;

        $i1 = <MyCounter: int value>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r0[1] = $r2;

        r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s==%s]", $r0);

     label2:
        $r3 = <MyCounter: java.util.ArrayList last>;

        if $r3 != null goto label3;

        $r7 = <MyCounter: java.util.ArrayList curr>;

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r12);

        $r8 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r8.<java.io.PrintWriter: void print(java.lang.String)>(r12);

        goto label5;

     label3:
        $r4 = <MyCounter: java.util.ArrayList last>;

        $z0 = virtualinvoke $r4.<java.util.ArrayList: boolean contains(java.lang.Object)>(r12);

        if $z0 == 0 goto label4;

        $i2 = <MyCounter: int SHOW_DELTA>;

        if $i2 != 0 goto label5;

     label4:
        $r5 = <MyCounter: java.util.ArrayList curr>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(r12);

        $r6 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r6.<java.io.PrintWriter: void print(java.lang.String)>(r12);

     label5:
        return;
    }

    public static void endPrinting()
    {
        java.util.ArrayList $r0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <MyCounter: java.util.ArrayList curr> = $r0;

        return;
    }

    public static void finish()
    {
        java.io.PrintWriter $r0, $r1, $r2, $r3;

        $r0 = <MyCounter: java.io.PrintWriter writer>;

        if $r0 == null goto label1;

        $r1 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>("\n}");

        $r2 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r2.<java.io.PrintWriter: void flush()>();

        $r3 = <MyCounter: java.io.PrintWriter writer>;

        virtualinvoke $r3.<java.io.PrintWriter: void close()>();

     label1:
        return;
    }

    public static void printer(java.lang.String)
    {
        java.lang.String r0, $r6;
        java.io.PrintWriter $r1, $r4;
        java.util.ArrayList $r2;
        java.lang.StringBuilder $r3, $r5;

        r0 := @parameter0: java.lang.String;

        $r1 = <MyCounter: java.io.PrintWriter writer>;

        if $r1 == null goto label1;

        $r2 = <MyCounter: java.util.ArrayList curr>;

        <MyCounter: java.util.ArrayList last> = $r2;

        $r4 = <MyCounter: java.io.PrintWriter writer>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("\n\t-> ");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintWriter: void print(java.lang.String)>($r6);

     label1:
        return;
    }

    public static int return1()
    {
        return 1;
    }
}
