digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N2", ];
N4 [label="N3", ];
N5 [label="N4", ];
N6 [label="N5", ];
N7 [label="N6", ];
N8 [label="N7", ];
N9 [label="N8", ];
N10 [label="N9", ];
N11 [label="N10", ];
N12 [label="N11", ];
N13 [label="N12", ];
N0->N2[label="i1 = 1;"];
N2->N3[label="i2 = 1;"];
N3->N4[label="i1 = (i1 * i2);"];
N4->N5[label="i2 = (i2 + 1);"];
N5->N6[label="i1 = (i1 * i2);"];
N5->N1[label="return;"];
N6->N7[label="i2 = (i2 + 1);"];
N7->N8[label="i1 = (i1 * i2);"];
N7->N1[label="return;"];
N8->N9[label="i2 = (i2 + 1);"];
N9->N1[label="return;"];
N9->N10[label="i1 = (i1 * i2);"];
N10->N11[label="i2 = (i2 + 1);"];
N11->N1[label="return;"];
N11->N12[label="i1 = (i1 * i2);"];
N12->N13[label="i2 = (i2 + 1);"];
N13->N1[label="return;"];
}