digraph store {
  null [shape=plaintext];
  N0 [label="SLL#45
  d=3", shape=box];
  N1 [label="SLL#46
  d=4", shape=box];
  N2 [label="SLL#47
  d=5", shape=box];
  N3 [label="SLL#48
  d=0", shape=box];
  N4 [label="SLL#49
  d=2", shape=box];
  r1 [label="r1", shape=plaintext];
  r2 [label="r2", shape=plaintext];
  r3 [label="r3", shape=plaintext];
  r4 [label="r4", shape=plaintext];
  r0 [label="r0", shape=plaintext];
  r1 -> N4;
  r2 -> N0;
  r3 -> N1;
  r4 -> N2;
  r0 -> N3;
  i4 [label="i4==3", shape=plaintext];
  N0 -> null [label="r"];
  N0 -> null [label="l"];
  N1 -> null [label="r"];
  N1 -> null [label="l"];
  N2 -> null [label="r"];
  N2 -> null [label="l"];
  N3 -> null [label="r"];
  N3 -> null [label="l"];
  N4 -> null [label="r"];
  N4 -> null [label="l"];
}