digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N2", ];
N4 [label="N3", ];
N5 [label="N4", ];
N6 [label="N5", ];
N7 [label="N6", ];
N8 [label="N7", ];
N9 [label="N8", ];
N0->N2[label="i0 = (i0 - i1);"];
N2->N3[label="i0 = (i0 - i1);"];
N3->N4[label="i0 = (i0 - i1);"];
N4->N5[label="i0 = (i0 - i1);"];
N5->N6[label="i0 = (i0 - i1);"];
N6->N7[label="i0 = (i0 - i1);"];
N7->N8[label="i0 = (i0 - i1);"];
N8->N9[label="i1 = (i1 - i0);"];
N9->N1[label="return;"];
}