digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N6", ];
N3 [label="N9", ];
N0->N3[label="i5 = 33;"];
N2->N1[label="!(r3.d < 10)/
loc_SLL.l = r4;
r5 = r1;
while (!(i0 == 10)) {
  i5 = (i5 + 1);
  i0 = r5.d;
  loc_SLL = r5;
  r5 = loc_SLL.l;
  i4 = (i4 + -1);
}
return;"];
N2->N3[label="r3.d < 10/
loc_SLL.d = 11;
loc_SLL = r4;
loc_SLL.d = 10;"];
N3->N2[label="loc_SLL = r1;
if (r1.d < i4) {
  loc_SLL.d = 13;
}
else {
  loc_SLL.l = r2;
}
loc_SLL = r2;
if (!(i4 < r2.d)) {
  loc_SLL.d = 12;
}
else {
  loc_SLL.l = r3;
}
loc_SLL = r3;"];
}